<!doctype html>
<html>
  <head>
    <title>3D.io furniture library</title>
    <meta name="charset" content="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style>
      * {
        vertical-align: baseline;
        font-weight: inherit;
        font-family: inherit;
        font-style: inherit;
        font-size: 100%;
        padding: 0;
        border: 0;
        margin: 0;
        border-collapse: collapse;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      aside {
        background: darkblue;
        position: absolute;
        top: 0;
        right: 0;
        min-width: 33vw;
        min-height: 100vh;
        transform: translate3d(33vw, 0, 0);
        transition: transform 1s ease-in-out;
      }

      #library {
        min-width: 100vw;
        min-height: 100vh;
      }

      #info {
      }

      #snippet {
      }

      .menu-active {
        transform: translate3d(0, 0, 0);
      }

      #info, #snippet {
        width: 100%;
        height: 50vh;
      }
/*
      .product {
        width: 20vw;
        height: 20vh;
        overflow: hidden;
        display: inline-block;
      }*/

      #results {
        display: flex;
        flex-flow: row wrap;
      }

      .product {
        margin: 1em;
        min-width: 10em;
        flex: 1;
        position: relative;
        padding-bottom: 2em;
      }

      .product img {
        max-width: 100%;
        pointer-events: none;
      }

      .product-name {
        font-weight: bold;
      }

      .product-info {
        position: absolute;
        bottom: 0;
        pointer-events: none;
      }

      @media(max-width: 600px) {
        aside {
          min-width: 100vw;
          transform: translateX(100vw); /*translate3d(100vw, 0, 0); */
        }
      }
    </style>
  </head>
  <body>
    <div id="library">
      <p>
        <label for="search">Search: <input id="search" placeholder="type a query, e.g. 'chair'" /> </label>
      </p>
      <div id="results"></div>
    </div>
    <aside>
      <div id="info">
        xxx
      </div>
      <div id="snippet">
        xxx
      </div>
    </aside>

    <template>
      <div class="product">
        <img>
        <div class="product-info">
          <p class="product-name"></p>
          <p class="product-manufacturer"></p>
        </div>
      </div>
    </template>

    <script src="https://3d.io/releases/3dio-js/1.x.x-beta/3dio.min.js"></script>
    <script>
      var search = document.querySelector('input')
      var tpl = document.querySelector('template').content
      var resultsContainer = document.getElementById('results')

      search.addEventListener('change', function () {
        IO3D.utils.services.call('Product.search', {
          searchQuery: {
            query: `${search.value}*`
          },
          limit: 50
        }).then(function (results) {
          results.innerHTML = ''
          results.forEach((product) => {
            var item = document.importNode(tpl, true)
            item.querySelector('img').src = `https://storage.3d.io${product.preview}`
            item.querySelector('.product-name').textContent = product.productDisplayName
            item.querySelector('.product-manufacturer').textContent = product.manufacturer
            resultsContainer.appendChild(item)
          })
        })
      })

      resultsContainer.addEventListener('click', function (evt) {
        if (Array.from(evt.path).map(function (node) { return node.className }).includes('product')) {
          document.querySelector('aside').classList.toggle('menu-active')
          // update details
        }
      })
    </script>
  </body>
</html>